government = tribal_kingdom
government_rank = 1
primary_culture = exodus_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 527
historical_rival = F18 #Re'uyel
historical_rival = F23 #

1444.1.1 = {
	monarch = {
		name = "Dheep"
		dynasty = "Mountainhugger"
		birth_date = 1416.11.10
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = strict_personality
}
